{
  "name": "react_redux.project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.3",
    "react": "^16.6.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-switch": "^3.0.4",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^3.0.2",
    "npm-run-all": "^4.1.3",
    "pino-colada": "^1.4.4"
  },
  "proxy": "http://localhost:3000"
}
