{
  "name": "project.backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "server": "node-env-run server --exec nodemon",
    "dev": "run-p server start"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.4",
    "promise-mysql": "^3.3.1",
    "socket.io": "^2.1.1",
    "unique-string": "^1.0.0"
  }
}
